#!/usr/bin/env python3

OK, CORRUPT, MUMBLE, DOWN = 101, 102, 103, 104

# OK — сервис функционирует нормально.
# MUMBLE — часть функционала сервиса не работает (например, вы отключили поиск по картинке в поисковике и пользователь не может им воспользоваться).
# CORRUPT — невозможно получить данные пользователя (например, пользователь отправлял письмо, но теперь не может его найти в исходящих из-за атаки другой команды).
# DOWN — сервис не доступен по сети.

def close(code):
    print('Exit with code {}'.format(code), file=sys.stderr)
    exit(code)

cmd = sys.argv[1]

#def check():
#    ip = sys.argv[2]
#    в конце, если всё успешно, нужно close(OK) или другой код
#def get():
#    ip = sys.argv[2]
#    flag_id = sys.argv[3] # опять же эти данные жюрейка заберёт с print'a в конце функции put и подставит сюда
#    # например, если мы в путе сделали print('username:password'), то сюда он нам и придёт в таком виде
#    flag = sys.argv[4]
#    vuln_id = sys.argv[5] # если в сервисе несколько мест для хранения флагов (если одно, то не трогаем)
#    в конце, если всё успешно, нужно close(OK) или другой код
#def put():
#    ip = sys.argv[2]
#    flag_id = sys.argv[3] # по сути это данные для авторизации в сервисе и мы можем генерить их сами (но жюрейка по дефолту их генерит и вставляет в 3й аргумент
#    flag = sys.argv[4]
#    vuln_id = sys.argv[5] # если в сервисе несколько мест для хранения флагов (если одно, то не трогаем)
#
#    в конце, если всё успешно, нужно сделать print(flag_id) и close(OK)

if __name__ == "__main__":
    if cmd == 'check':
        check()
    elif cmd == 'get':
        get()
    elif cmd == 'put':
        put()
    elif cmd == 'info':
        print('1') # количество мест для хранения флагов (это vuln_id), например если мест 4, то print("vulns: 1:1:1:1")

# СОВЕТЫ и РЕКОМЕНДАЦИИ
# 1. в функции check лучше всего просто проверять 1 запросом - живой ли сервер и возвращать либо ОК либо DOWN, таймаут 5 секунд
# 2. в функции put должен быть только 1 print с flag_id (то есть с данным для авторизации, которые вы зарегали), кроме исключений как мамбл или коррупт
# 3. стараться делать чекер стабильнее и обрабатывать все исключения
# 4. если происходит какое-то исключение, то возвращайте close с соответсвующим кодом и перед этим делайте print с инфой, например 'ошибка в авторизации'
